# Diaries-web

./: .angular-cli.json  .gitignore  Procfile  README.md  angular.json  cmd  package-lock.json  package.json  pom.xml
checkstyle/: myCheckStyle.xml
core/: .gitignore  myCheckStyle.xml  package-lock.json  pom.xml
core/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  app.service.ts  auth-guard.service.ts  auth.service.ts  mock-notes.ts  note-element.service.ts  note-element.ts  note.service.ts  note.ts
core/src/app/auth/: auth.component.html  auth.component.ts
core/src/app/header/: header.component.html
core/src/app/home/: home.component.html  home.component.ts
core/src/app/login/: login.component.ts
core/src/app/note/: note.component.css  note.component.html  note.component.ts
core/src/app/note-editor/: note-editor.component.html  note-editor.component.ts
core/src/app/note-element/: note-element.component.css  note-element.component.html  note-element.component.ts
core/src/app/note-element-editor/: note-element-editor.component.html  note-element-editor.component.spec.ts  note-element-editor.component.ts
core/src/main/java/ru/gorbunov/diaries/config/: MvcConfig.java  SessionConfig.java  WebSecurityConfig.java
core/src/main/java/ru/gorbunov/diaries/controller/: GuideController.java  HomeController.java  NoteController.java  NoteElementController.java  UserController.java
core/src/main/java/ru/gorbunov/diaries/controller/dto/: GeneralDto.java  NoteDto.java  NoteElementDto.java  UserDto.java
core/src/main/java/ru/gorbunov/diaries/converters/: UserToUserDtoConverter.java
core/src/main/java/ru/gorbunov/diaries/domain/: Movable.java  Note.java  NoteElement.java  User.java
core/src/main/java/ru/gorbunov/diaries/exception/: BadRequestException.java  ResourceNotFoundException.java  SwapElementException.java  UserNotActivatedException.java
core/src/main/java/ru/gorbunov/diaries/repository/: NoteElementRepository.java  NoteRepository.java  UserRepository.java
core/src/main/java/ru/gorbunov/diaries/repository/specification/: AbstractSpecification.java  NoteElementSpecification.java  NoteSpecification.java
core/src/main/java/ru/gorbunov/diaries/security/: DomainUserDetailsService.java
core/src/main/java/ru/gorbunov/diaries/service/: NoteElementInternalService.java  NoteElementInternalServiceImpl.java  NoteElementService.java  NoteElementServiceImpl.java  NoteInternalService.java  NoteInternalServiceImpl.java  NoteService.java  NoteServiceImpl.java  UserInternalService.java  UserInternalServiceImpl.java  UserService.java  UserServiceImpl.java
core/src/main/java/ru/gorbunov/diaries/service/helper/: SwapHelper.java
core/src/main/java/ru/gorbunov/diaries/service/internal/: NoteElementInternalService.java  NoteElementInternalServiceImpl.java  NoteInternalService.java  NoteInternalServiceImpl.java  UserInternalService.java  UserInternalServiceImpl.java
core/src/main/java/ru/gorbunov/diaries/service/internal/helper/: SwapHelper.java
core/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  import.sql
core/src/main/resources/templates/: home.html  login.html  notes.html
core/src/main/resources/templates/fragments/: footer.html  head.html  header.html
core/src/test/java/ru/gorbunov/diaries/converters/: NoteElementToNoteElementDtoConverterTest.java  NoteToNoteDtoConverterTest.java
core/src/test/java/ru/gorbunov/diaries/service/: NoteElementInternalServiceTest.java  NoteElementServiceTest.java
core/src/test/java/ru/gorbunov/diaries/service/internal/: NoteElementInternalServiceTest.java
e2e/src/: app.e2e-spec.ts
integration-test/: pom.xml
sql/: InsertData.sql  Trigger_Notes_INSERT_UPDATE.sql  Trigger_Users_INSERT_UPDATE.sql  t_Notes.sql  t_NotesElements.sql  t_Roles.sql  t_Users.sql  t_UsersRoles.sql
src/: index.html
src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  mock-note-elements.ts  mock-users.ts  note-element.service.ts  note-element.ts  note.service.ts  note.ts  xhr-interceptor.ts
src/app/auth/: auth.component.css  auth.component.html  auth.component.ts
src/app/footer/: footer.component.html
src/app/header/: header.component.html  header.component.ts
src/app/home/: home.component.css  home.component.html  home.component.ts
src/app/note/: note.component.html  note.component.ts
src/app/note-editor/: note-editor.component.html  note-editor.component.ts
src/app/note-element/: note-element.component.css  note-element.component.html  note-element.component.ts
src/app/note-element-editor/: note-element-editor.component.html  note-element-editor.component.ts
src/app/page-not-found/: page-not-found.component.html
src/environments/: environment.prod.ts
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/static/css/: signin.css
src/main/resources/templates/: home.html  login.html  notes-elements.html  notes.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
web/: package-lock.json  pom.xml
web/e2e/: app.e2e-spec.ts
web/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  auth-guard.service.ts  auth.service.ts  note-element.service.spec.ts  note.service.ts
web/src/app/auth/: auth.component.ts
web/src/app/footer/: footer.component.ts
web/src/app/home/: home.component.html  home.component.ts
web/src/app/note-element/: note-element.component.ts
(+54 files in other folders)
